<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- build:css dist/contact.css -->
          <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

    <title>Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./pricing.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <h1>Dejame tu comentario</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" />
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido" />
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email" />
            </div>
            <div class="form-row">
                    <div class="form-group col-sm-9">
                        <label for="domicilio">Domicilio</label>
                        <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio" />
                    </div>
                    <div class="form-group col-sm-3">
                        <label for="provincia">Provincia</label>
                        <select id="provincia" class="form-control">
                                <option selected>Capital Federal</option>
                                <option>Buenos Aires</option>
                                <option>Córdoba</option>
                                <option>Santa Fe</option>
                                <option>Mendoza</option>
                           </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="comentario">Comentario</label>
                    <textarea id="comentario" class="form-control" rows="10">
                    </textarea>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            Quiero que me contacten
                        </label>
                    </div>
                </div>
                <button type="submit" class="btn btn-outline-primary"> Enviar</button>
        </form>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/" target="blank_">Facebook</a>
                <a href="https://www.twitter.com/" target="blank_">Twitter</a>
                <a href="https://www.instagram.com/" target="blank_">Instagram</a>
                <a href="https://www.google.com/" target="blank_">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h2>Oficina Central</h2>
                    <p>Dirección -###-## </p>
                    <p>Telefono-###-## </p>
                    <p>email@mail.com </p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#" target="blank_">Nostros</a>
                <a href="#" target="blank_">Precios</a>
                <a href="#" target="blank_">Terminos y Condiciones</a>
                <a href="#" target="blank_">Contacto</a>
            </div>
        </div>
    </footer>
      <!-- build:js dist/contact.js -->
          <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules//popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

</body>

</html>