<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./pricing.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <div class="card bg-dark text-white">
                <img class="img-fluid" src="https://images.almundo.com/201/1000000/30000/27700/27698/ed7c4927_z.jpg"
                    alt="Card image" style="background-size: cover">
                <div class="card-img-overlay">
                    <h5 class="card-title">Hoteles</h5>
                    <p class="card-text">Aquí encontraras los mejores hoteles para reservar</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample1"
                    aria-expanded="false" aria-controls="collapseExample1">
                    <h3>Parques</h3>
                </button>
                <div class="collapse" id="collapseExample1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, corrupti. Rem commodi error
                        possimus sit vitae voluptates debitis ut explicabo nemo illo impedit hic, autem consectetur
                        voluptatibus dolorum! Adipisci, facilis.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample2"
                    aria-expanded="false" aria-controls="collapseExample2">
                    <h3>Actividades</h3>
                </button>
                <div class="collapse" id="collapseExample2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quasi reprehenderit voluptates
                        tenetur asperiores quae, modi unde, saepe ullam pariatur illo odit. Nesciunt sapiente soluta
                        molestiae rerum, quis quisquam in.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample3"
                    aria-expanded="false" aria-controls="collapseExample3">
                    <h3>Buffete</h3>
                </button>
                <div class="collapse" id="collapseExample3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, assumenda libero ipsum ut
                        voluptates
                        ab at, maiores aspernatur deserunt similique sapiente quidem corrupti debitis dolorem natus,
                        blanditiis quasi repellendus aliquid.</p>
                </div>
            </div>
        </div>
        <hr>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="img-fluid" src="https://www.gaviotahotels.com/sites/default/files/styles/slideshabaguanex/public/El-Castillo-13.jpg?itok=GhC0S6Iq" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                            <h5>Hotel 1</h5>
                    </div>
                </div>
                  <div class="carousel-item">
                    <img class="img-fluid" src="https://telefonos-gratis.com/wp-content/uploads/2018/04/tel%C3%A9fono-gratuito-hoteles-playa-senator.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                            <h5>Hotel 2</h5>
                    </div>
                </div>
                  <div class="carousel-item">
                    <img class="img-fluid" src="https://www.gaviotahotels.com/sites/default/files/styles/slideshabaguanex/public/Hotel-Porto-Santo-35_2.jpg?itok=lF0uDnrJ" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                            <h5>Hotel 3</h5>
                    </div>
                </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <hr>
        <br>
        <div class="d-flex flex-wrap">
            <div class="card">
                <img class="img-fluid"
                    src="https://media.solwayscuba.com/photos/Hotel/2018/hotel/hotel-melia-habana-9-0.jpg"
                    alt="Card image cap">
                <div class="card-body d-flex flex-column justify-content-between">
                    <div>
                        <h5 class="card-title" data-toggle="popover" data-placement="top" title="Popover on top">Hotel 1
                        </h5>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                    <div>
                        <a href="#" class="btn btn-primary"><span class="oi oi-plus"> Detalle</span></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <img class="img-fluid" src="https://turquesanews.mx/wp-content/uploads/2018/12/1-ok-800x600.gif"
                    alt="Card image cap">
                <div class="card-body d-flex flex-column justify-content-between">
                    <div>
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Hotel 2
                        </h5>
                        <p class="card-text">
                            Lorem ipsum
                        </p>
                    </div>
                    <div>
                        <a href="#" class="btn btn-primary"><span class="oi oi-plus"> Detalle</span></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <img class="img-fluid" src="https://photos.hotelbeds.com/giata/bigger/07/071875/071875a_hb_r_001.jpg"
                    alt="Card image cap">
                <div class="card-body d-flex flex-column justify-content-between">
                    <div>
                        <h5 class="card-title" data-toggle="popover" data-placement="top" title="Popover on top">Hotel 3
                        </h5>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia architecto,
                            asperiores
                        </p>
                    </div>
                    <div>
                        <a href="#" class="btn btn-primary"><span class="oi oi-plus"> Detalle</span></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <img class="img-fluid" src="http://www.hotelsquare.com.mx/wp-content/uploads/2015/08/sl02.jpg"
                    alt="Card image cap">
                <div class="card-body d-flex flex-column justify-content-between">
                    <div>
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Hotel 4
                        </h5>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia architecto,
                            asperiores
                        </p>
                    </div>
                    <div>
                        <a href="#" class="btn btn-primary"><span class="oi oi-plus"> Detalle</span></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <img class="img-fluid"
                    src="https://media.solwayscuba.com/photos/Hotel/2018/hotel/hotel-iberostar-playa-pilar-244-3.jpg"
                    alt="Card image cap">
                <div class="card-body d-flex flex-column justify-content-between">
                    <div>
                        <h5 class="card-title" data-toggle="popover" data-placement="top" title="Popover on top">Hotel 5
                        </h5>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia architecto,
                            asperiores
                        </p>
                    </div>
                    <div>
                        <a href="#" class="btn btn-primary"><span class="oi oi-plus"> Detalle</span></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <img class="img-fluid"
                    src="http://nuevo-estilo.micasarevista.com/var/decoracion/storage/images/nuevo-estilo/ideas-decoracion/hoteles-romanticos/hotel-la-malcontenta/1365554-1-esl-ES/hotel-la-malcontenta_ampliacion.jpg"
                    alt="Card image cap">
                <div class="card-body d-flex flex-column justify-content-between">
                    <div>
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Hotel 6
                        </h5>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia architecto,
                            asperiores
                        </p>
                    </div>
                    <div>
                        <a href="#" class="btn btn-primary"><span class="oi oi-plus"> Detalle</span></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <img class="img-fluid"
                    src="http://marinapuertodorado.com.mx/assets/images/gallery/albums/nuestro-hotel/nuestro-hotel-3.jpg"
                    alt="Card image cap">
                <div class="card-body d-flex flex-column justify-content-between">
                    <div>
                        <h5 class="card-title" data-toggle="popover" data-placement="top" title="Popover on top">Hotel 7
                        </h5>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia architecto,
                            asperiores
                        </p>
                    </div>
                    <div>
                        <a href="#" class="btn btn-primary"><span class="oi oi-plus"> Detalle</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body d-flex flex-column justify-content-between">
                <div>
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Hotel 8
                    </h5>
                    <h6 class="card-title">País</h6>
                    <p class="card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                    <div style="width: 30%;">
                        <button class="btn btn-outline-success" data-toggle="modal"
                            data-target="#exampleModal" id="btnControl">Contacto</button>
                    </div>
                    <br>
                    <div>
                        <button class="btn btn-primary" data-toggle="popover" title="Popover Header"
                        data-content="Some content inside the popover"><span class="oi oi-plus"> Detalle</span></button>
                    </div>
                    <br>
                </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Contacta con el hotel</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div>
                                <input type="email" class="form-control" placeholder="@Email" />
                            </div>
                            <div>
                                <label for="msg">
                                    Mensaje
                                </label>
                            </div>
                            <div>
                                <textarea id="msg" class="form-control">
                                        </textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-success" data-dismiss="modal">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/" target="blank_">Facebook</a>
                <a href="https://www.twitter.com/" target="blank_">Twitter</a>
                <a href="https://www.instagram.com/" target="blank_">Instagram</a>
                <a href="https://www.google.com/" target="blank_">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h2>Oficina Central</h2>
                    <p><span class="oi oi-home"> Dirección -###-## </span></p>
                    <p><span class="oi oi-phone"> Telefono-###-##</span></p>
                    <p><span class="oi oi-inbox"> email@mail.com </span></p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#" target="blank_">Nostros</a>
                <a href="#" target="blank_">Precios</a>
                <a href="#" target="blank_">Terminos y Condiciones</a>
                <a href="#" target="blank_">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules//popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
            $(function () {
                $('[data-toggle="tooltip"]').tooltip();
                $('[data-toggle="popover"]').popover();
                $('.carousel').carousel({
                    interval: 1000
                });
                $('#exampleModal').on('show.bs.modal', function (e) {
                    console.log('El modal se esta mostrando');
                    $('#btnControl').removeClass('btn-outline-success');
                    $('#btnControl').addClass('btn-primary');
                    $('#btnControl').prop('disabled',true);
                });
                $('#exampleModal').on('shown.bs.modal', function (e) {
                    console.log('El modal se mostro');
                });
                $('#exampleModal').on('hide.bs.modal', function (e) {
                    console.log('El modal se esta octultando');
                });
                $('#exampleModal').on('hidden.bs.modal', function (e) {
                    console.log('El modal se ocultó');
                    $('#btnControl').removeClass('btn-primary');
                    $('#btnControl').addClass('btn-outline-success');
                    $('#btnControl').prop('disabled',false);
                });
            })
        </script>
    <!-- endbuild -->
    
   
</body>

</html>