<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- build:css dist/pricing.css -->
          <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

    <title>Precios</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <nav>
            <div class="nav nav-pills" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
                    aria-controls="nav-home" aria-selected="true">Compara</a>
                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
                    aria-controls="nav-profile" aria-selected="false">Tarjetas</a>
                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab"
                    aria-controls="nav-contact" aria-selected="false">Comentarios</a>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <div class="table-responsive">
                            <table class="table table-striped">
                                <thead class="thead-dark">
                                    <th>Calidad</th>
                                    <th>Hotel 1</th>
                                    <th>Hotel 2</th>
                                    <th>Hotel 3</th>
                                    <th>Hotel 4</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span class="oi oi-star"></span></td>
                                        <td>$100</td>
                                        <td>$300</td>
                                        <td>$400</td>
                                        <td>$500</td>
                                    </tr>
                                    <tr>
                                        <td><span class="oi oi-star"></span>
                                            <span class="oi oi-star"></span></td>
                                        <td>$100</td>
                                        <td>$300</td>
                                        <td>$400</td>
                                        <td>$500</td>
                                    </tr>
                                    <tr>
                                        <td><span class="oi oi-star"></span>
                                            <span class="oi oi-star"></span>
                                            <span class="oi oi-star"></span></td>
                                        <td>$100</td>
                                        <td>$300</td>
                                        <td>$400</td>
                                        <td>$500</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <div class="d-flex justify-content-center align-items-center">
                            <div class="card" style="width: 18rem;">
                                <div class="card-header">
                                    Tarjetas Aceptadas
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Tarjeta básica</li>
                                    <li class="list-group-item">Tarjeta VIP</li>
                                    <li class="list-group-item">Tarjeta Black</li>
                                </ul>
                            </div>
                        </div>
                        <br>
                        <div id="accordion">
                                <div class="card">
                                  <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                      <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Tarjeta básica
                                      </button>
                                    </h5>
                                  </div>
                                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                    <div class="card-body">
                                          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, nulla. Vitae eius quos, placeat laudantium iste ipsam aspernatur vel ex, qui eum ipsa est neque consequuntur maiores. Adipisci, ipsa veritatis.
                                    </div>
                                  </div>
                                </div>
                                <div class="card">
                                  <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0">
                                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Tarjeta VIP
                                      </button>
                                    </h5>
                                  </div>
                                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                    <div class="card-body">
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et debitis consequuntur magnam voluptas. Eveniet, fugiat. Placeat saepe adipisci vel, unde nam, fugit nesciunt ducimus aperiam deserunt necessitatibus, id aliquam laborum.
                                    </div>
                                  </div>
                                </div>
                                <div class="card">
                                  <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Tarjeta Black
                                      </button>
                                    </h5>
                                  </div>
                                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta est aliquam eligendi? Totam commodi, necessitatibus nostrum quod, nulla, eaque soluta accusamus eos ab est suscipit labore velit aliquam error ipsa!
                                    </div>
                                  </div>
                                </div>
                              </div>
            </div>
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                Comentarios
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/" target="blank_">Facebook</a>
                <a href="https://www.twitter.com/" target="blank_">Twitter</a>
                <a href="https://www.instagram.com/" target="blank_">Instagram</a>
                <a href="https://www.google.com/" target="blank_">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h2>Oficina Central</h2>
                    <p>Dirección -###-## </p>
                    <p>Telefono-###-## </p>
                    <p>email@mail.com </p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#" target="blank_">Nostros</a>
                <a href="#" target="blank_">Precios</a>
                <a href="#" target="blank_">Terminos y Condiciones</a>
                <a href="#" target="blank_">Contacto</a>
            </div>
        </div>
    </footer>
      <!-- build:js dist/pricing.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules//popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  
</body>

</html>